/* .address_container {

    background: url("../images/home_img.jpg") no-repeat center/cover;
    display: flex;
    width: 100%;
    height: 100vh;
    margin: auto;
    opacity: 0.9;
    

} */
/* testing */
figure {
    background: url(../images/c.png);
    background-position: 50% 10%;
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: 100%; */

    /* background-color: red; */
    /* display: block; */
}


.flex {
    display: flex;
    width: 100%;
    height: 70vh;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin: auto; */

}

.address_container {

    /* background: url("../images/home_img.jpg") no-repeat center/cover; */
    display: grid;
    /* background-color: antiquewhite; */
    grid-template-columns: repeat(12, 1fr);
    /* grid-auto-rows: (400px, auto); */
    grid-template-rows: repeat(8, 1fr);

    gap: 1em;
    width: 50%;
    height: 50vh;
    /* margin: auto; */
    opacity: 0.9;
    /* justify-content: center; */
    /* align-items: center; */

}

.a {
    grid-column: 1/5;
    grid-row: 1/9;

}

.b {
    grid-column: 5/9;
    grid-row: 1/5;
}

.c {
    grid-column: 5/9;
    grid-row: 5/9;
}

.d {
    grid-column: 9/13;
    grid-row: 1/5;
}

.e {
    grid-column: 9/13;
    grid-row: 5/9;
}

/* .address_container img {
    object-fit: cover;
    width: 100%;
    height: auto;
} */



/* .b {
    grid-column: 1 /span 2;

} */

/* testing */

.cards {
    background-color: rgba(201, 117, 49, 0.5);
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 1em;
    justify-content: space-around;
    align-items: center;

    border-radius: 1em;
    margin: auto;
    margin-left: 1em;
    margin-right: 1em;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);



}








.cards>div {

    margin: 1em;
    /* background: url("../images/home_img.jpg") no-repeat center/cover; */
    background-color: rgb(221, 217, 217);
    height: 15em;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(238, 180, 74);
    cursor: pointer;
    transition: 1s ease-in;


}

.cards>div:hover {
    transform: scale(1.01);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}


.footer {
    display: flex;
    background-color: rgb(240, 234, 227);
    height: 15vh;
    color: black;
    justify-content: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    padding: 1em;
    font-size: .7em;
    font-weight: 150;
    align-items: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}